name=Arduboy2DotMG
version=0.0.1
author=Modmatic
maintainer=Modmatic <contact@modmatic.io>
sentence=Port of the Arduboy2 library for the Modmatic dotMG DIY handheld game console.
paragraph=With this library, you can bring many of your favorite Arduboy games to the dotMG!
category=Other
url=https://github.com/modmatic/Arduboy2DotMG
architectures=samd
includes=Arduboy2DotMG.h
