name=DotMG
version=0.0.1
author=Andrew Meyer (Modmatic, LLC)
maintainer=Andrew Meyer (ameyer@modmatic.io)
sentence=An alternative library for content creation on the Modmatic dotMG handheld gaming platform.
paragraph=This is a fork of the Arduboy2 library, with a focus on compatibility with the Modmatic dotMG.
category=Other
url=https://github.com/modmatic/DotMG
architectures=avr
includes=DotMG.h
