name=DotMG
version=0.0.1
author=Modmatic
maintainer=Modmatic <contact@modmatic.io>
sentence=Arduino library for the Modmatic dotMG DIY handheld game console.
paragraph=With this library, you can write awesome games for the dotMG!
category=Other
url=https://github.com/modmatic/DotMG
architectures=samd
includes=DotMG.h
